TELEGRAM_KITTYBOT_TOKEN="TELEGRAM_KITTYBOT_TOKEN"
TELEGRAM_KITTYMINTBOT_TOKEN="TELEGRAM_KITTYMINTBOT_TOKEN"
CAT20_API = "http://127.0.0.1:3000/api"
NODE_CLIENT_DIR = "/path/to/cat-token-box/packages/cli"
FRACTAL_MEMPOOL_API = "https://mempool.fractalbitcoin.io/api"
FEERANGE_INDEX=0
ENCRYPTION_KEY_PATH="bot_config/key.key"

RATE_LIMIT_SECONDS = 1

INTERVAL_BUYBOT=60

TIMEOUT=.1 #for /cancel helper message to end conversation to appear

FEATURE_BUYBOT=False
BUTTON_BUYBOT=False

FEATURE_HOTMINT=True
BUTTON_HOTMINT=True

FEATURE_BALANCE=True
BUTTON_BALANCE=False

FEATURE_TOKEN_INFO=True
BUTTON_TOKEN_INFO=False

FEATURE_CANCEL=True
BUTTON_CANCEL=False

FEATURE_CORE=True
BUTTON_CORE=True